CREATE (SCONJ:UPOS {name: 'SCONJ'})
CREATE (VERB_G_:UPOS {name: 'VERB:G '})
CREATE (PART:UPOS {name: 'PART'})
CREATE (VERB_G:UPOS {name: 'VERB:G'})
CREATE (N_G:UPOS {name: 'N:G'})
CREATE (INTJ:UPOS {name: 'INTJ'})
CREATE (ADJ_G:UPOS {name: 'ADJ:G'})
CREATE (PRON:UPOS {name: 'PRON'})
CREATE (CONJ:UPOS {name: 'CONJ'})
CREATE (FW:UPOS {name: 'FW'})
CREATE (PUNCT:UPOS {name: 'PUNCT'})
CREATE (PART_G:UPOS {name: 'PART:G'})
CREATE (SC_G_:UPOS {name: 'SC:G '})
CREATE (SCONJ_G:UPOS {name: 'SCONJ:G'})
CREATE (PRT:UPOS {name: 'PRT'})
CREATE (DET:UPOS {name: 'DET'})
CREATE (ADV_G:UPOS {name: 'ADV:G'})
CREATE (NUM:UPOS {name: 'NUM'})
CREATE (SYM:UPOS {name: 'SYM'})
CREATE (ADP:UPOS {name: 'ADP'})
CREATE (N:UPOS {name: 'N'})
CREATE (Z:UPOS {name: 'Z'})
CREATE (NUMx:UPOS {name: 'NUMx'})
CREATE (PROPN:UPOS {name: 'PROPN'})
CREATE (ADV:UPOS {name: 'ADV'})
CREATE (ADJ:UPOS {name: 'ADJ'})
CREATE (X:UPOS {name: 'X'})
CREATE (SC_G:UPOS {name: 'SC:G'})
CREATE (AUX:UPOS {name: 'AUX'})
CREATE (VERB:UPOS {name: 'VERB'})
CREATE (X_VERB_G_:XPOS {name: 'VERB:G '})
CREATE (X_Nb:XPOS {name: 'Nb'})
CREATE (X_VERB_G:XPOS {name: 'VERB:G'})
CREATE (X_Pre:XPOS {name: 'Pre'})
CREATE (X_N_G:XPOS {name: 'N:G'})
CREATE (X_Det:XPOS {name: 'Det'})
CREATE (X_V:XPOS {name: 'V'})
CREATE (X_ADJ_G:XPOS {name: 'ADJ:G'})
CREATE (X_Nu:XPOS {name: 'Nu'})
CREATE (X_Num:XPOS {name: 'Num'})
CREATE (X_NUMX:XPOS {name: 'NUMX'})
CREATE (X_CC:XPOS {name: 'CC'})
CREATE (X_FW:XPOS {name: 'FW'})
CREATE (X_PUNCT:XPOS {name: 'PUNCT'})
CREATE (X_C:XPOS {name: 'C'})
CREATE (X_PART_G:XPOS {name: 'PART:G'})
CREATE (X_aux:XPOS {name: 'aux'})
CREATE (X_SC_G_:XPOS {name: 'SC:G '})
CREATE (X_PRT:XPOS {name: 'PRT'})
CREATE (X_SCONJ_G:XPOS {name: 'SCONJ:G'})
CREATE (X_DET:XPOS {name: 'DET'})
CREATE (X_Vb:XPOS {name: 'Vb'})
CREATE (X_ADV_G:XPOS {name: 'ADV:G'})
CREATE (X_AdvG:XPOS {name: 'AdvG'})
CREATE (X_NUM:XPOS {name: 'NUM'})
CREATE (X_NB:XPOS {name: 'NB'})
CREATE (X_VB:XPOS {name: 'VB'})
CREATE (X_Prt:XPOS {name: 'Prt'})
CREATE (X_NC:XPOS {name: 'NC'})
CREATE (X_NNPy:XPOS {name: 'NNPy'})
CREATE (X_SYM:XPOS {name: 'SYM'})
CREATE (X_PRE:XPOS {name: 'PRE'})
CREATE (X_NU:XPOS {name: 'NU'})
CREATE (X_NNPY:XPOS {name: 'NNPY'})
CREATE (X_Numx:XPOS {name: 'Numx'})
CREATE (X_I:XPOS {name: 'I'})
CREATE (X_PrtG:XPOS {name: 'PrtG'})
CREATE (X_NY:XPOS {name: 'NY'})
CREATE (X_N:XPOS {name: 'N'})
CREATE (X_Z:XPOS {name: 'Z'})
CREATE (X_Adv:XPOS {name: 'Adv'})
CREATE (X_ADV:XPOS {name: 'ADV'})
CREATE (X_ADJ:XPOS {name: 'ADJ'})
CREATE (X_MW:XPOS {name: 'MW'})
CREATE (X_X:XPOS {name: 'X'})
CREATE (X_Adj:XPOS {name: 'Adj'})
CREATE (X_SC:XPOS {name: 'SC'})
CREATE (X_NNP:XPOS {name: 'NNP'})
CREATE (X_AUX:XPOS {name: 'AUX'})
CREATE (X_SC_G:XPOS {name: 'SC:G'})
CREATE (X_Nc:XPOS {name: 'Nc'})
CREATE (X_Pro:XPOS {name: 'Pro'})
CREATE (X_Ny:XPOS {name: 'Ny'})
CREATE (X_PRO:XPOS {name: 'PRO'})
CREATE (X_G:XPOS {name: 'G'})
CREATE (ADV)-[:e]->(X_ADV)
CREATE (ADV)-[:e]->(X_ADJ)
CREATE (ADV)-[:e]->(X_PUNCT)
CREATE (ADV)-[:e]->(X_N)
CREATE (ADV)-[:e]->(X_PROPN)
CREATE (ADV)-[:e]->(X_VERB)
CREATE (ADV)-[:e]->(X_ADP)
CREATE (ADV)-[:e]->(X_NUM)
CREATE (ADV)-[:e]->(X_SCONJ)
CREATE (ADV)-[:e]->(X_DET)
CREATE (ADV)-[:e]->(X_AUX)
CREATE (ADV)-[:e]->(X_PRON)
CREATE (ADV)-[:e]->(X_N_G)
CREATE (ADV)-[:e]->(X_CONJ)
CREATE (ADV)-[:e]->(X_PART)
CREATE (ADV)-[:e]->(X_SYM)
CREATE (ADV)-[:e]->(X_VERB_G)
CREATE (ADV)-[:e]->(X_PART_G)
CREATE (ADV)-[:e]->(X_ADV_G)
CREATE (ADV)-[:e]->(X_SCONJ_G)
CREATE (ADV)-[:e]->(X_INTJ)
CREATE (ADV)-[:e]->(X_FW)
CREATE (ADV)-[:e]->(X_Z)
CREATE (ADV)-[:e]->(X_SC_G_)
CREATE (ADV)-[:e]->(X_NUMx)
CREATE (ADV)-[:e]->(X_VERB_G_)
CREATE (ADV)-[:e]->(X_ADJ_G)
CREATE (ADV)-[:e]->(X_PRT)
CREATE (ADV)-[:e]->(X_X)
CREATE (ADV)-[:e]->(X_SC_G)
CREATE (ADJ)-[:e]->(X_ADV)
CREATE (ADJ)-[:e]->(X_ADJ)
CREATE (ADJ)-[:e]->(X_PUNCT)
CREATE (ADJ)-[:e]->(X_N)
CREATE (ADJ)-[:e]->(X_PROPN)
CREATE (ADJ)-[:e]->(X_VERB)
CREATE (ADJ)-[:e]->(X_ADP)
CREATE (ADJ)-[:e]->(X_NUM)
CREATE (ADJ)-[:e]->(X_SCONJ)
CREATE (ADJ)-[:e]->(X_DET)
CREATE (ADJ)-[:e]->(X_AUX)
CREATE (ADJ)-[:e]->(X_PRON)
CREATE (ADJ)-[:e]->(X_N_G)
CREATE (ADJ)-[:e]->(X_CONJ)
CREATE (ADJ)-[:e]->(X_PART)
CREATE (ADJ)-[:e]->(X_SYM)
CREATE (ADJ)-[:e]->(X_VERB_G)
CREATE (ADJ)-[:e]->(X_PART_G)
CREATE (ADJ)-[:e]->(X_ADV_G)
CREATE (ADJ)-[:e]->(X_SCONJ_G)
CREATE (ADJ)-[:e]->(X_INTJ)
CREATE (ADJ)-[:e]->(X_FW)
CREATE (ADJ)-[:e]->(X_Z)
CREATE (ADJ)-[:e]->(X_SC_G_)
CREATE (ADJ)-[:e]->(X_NUMx)
CREATE (ADJ)-[:e]->(X_VERB_G_)
CREATE (ADJ)-[:e]->(X_ADJ_G)
CREATE (ADJ)-[:e]->(X_PRT)
CREATE (ADJ)-[:e]->(X_X)
CREATE (ADJ)-[:e]->(X_SC_G)
CREATE (PUNCT)-[:e]->(X_ADV)
CREATE (PUNCT)-[:e]->(X_ADJ)
CREATE (PUNCT)-[:e]->(X_PUNCT)
CREATE (PUNCT)-[:e]->(X_N)
CREATE (PUNCT)-[:e]->(X_PROPN)
CREATE (PUNCT)-[:e]->(X_VERB)
CREATE (PUNCT)-[:e]->(X_ADP)
CREATE (PUNCT)-[:e]->(X_NUM)
CREATE (PUNCT)-[:e]->(X_SCONJ)
CREATE (PUNCT)-[:e]->(X_DET)
CREATE (PUNCT)-[:e]->(X_AUX)
CREATE (PUNCT)-[:e]->(X_PRON)
CREATE (PUNCT)-[:e]->(X_N_G)
CREATE (PUNCT)-[:e]->(X_CONJ)
CREATE (PUNCT)-[:e]->(X_PART)
CREATE (PUNCT)-[:e]->(X_SYM)
CREATE (PUNCT)-[:e]->(X_VERB_G)
CREATE (PUNCT)-[:e]->(X_PART_G)
CREATE (PUNCT)-[:e]->(X_ADV_G)
CREATE (PUNCT)-[:e]->(X_SCONJ_G)
CREATE (PUNCT)-[:e]->(X_INTJ)
CREATE (PUNCT)-[:e]->(X_FW)
CREATE (PUNCT)-[:e]->(X_Z)
CREATE (PUNCT)-[:e]->(X_SC_G_)
CREATE (PUNCT)-[:e]->(X_NUMx)
CREATE (PUNCT)-[:e]->(X_VERB_G_)
CREATE (PUNCT)-[:e]->(X_ADJ_G)
CREATE (PUNCT)-[:e]->(X_PRT)
CREATE (PUNCT)-[:e]->(X_X)
CREATE (PUNCT)-[:e]->(X_SC_G)
CREATE (N)-[:e]->(X_ADV)
CREATE (N)-[:e]->(X_ADJ)
CREATE (N)-[:e]->(X_PUNCT)
CREATE (N)-[:e]->(X_N)
CREATE (N)-[:e]->(X_PROPN)
CREATE (N)-[:e]->(X_VERB)
CREATE (N)-[:e]->(X_ADP)
CREATE (N)-[:e]->(X_NUM)
CREATE (N)-[:e]->(X_SCONJ)
CREATE (N)-[:e]->(X_DET)
CREATE (N)-[:e]->(X_AUX)
CREATE (N)-[:e]->(X_PRON)
CREATE (N)-[:e]->(X_N_G)
CREATE (N)-[:e]->(X_CONJ)
CREATE (N)-[:e]->(X_PART)
CREATE (N)-[:e]->(X_SYM)
CREATE (N)-[:e]->(X_VERB_G)
CREATE (N)-[:e]->(X_PART_G)
CREATE (N)-[:e]->(X_ADV_G)
CREATE (N)-[:e]->(X_SCONJ_G)
CREATE (N)-[:e]->(X_INTJ)
CREATE (N)-[:e]->(X_FW)
CREATE (N)-[:e]->(X_Z)
CREATE (N)-[:e]->(X_SC_G_)
CREATE (N)-[:e]->(X_NUMx)
CREATE (N)-[:e]->(X_VERB_G_)
CREATE (N)-[:e]->(X_ADJ_G)
CREATE (N)-[:e]->(X_PRT)
CREATE (N)-[:e]->(X_X)
CREATE (N)-[:e]->(X_SC_G)
CREATE (PROPN)-[:e]->(X_ADV)
CREATE (PROPN)-[:e]->(X_ADJ)
CREATE (PROPN)-[:e]->(X_PUNCT)
CREATE (PROPN)-[:e]->(X_N)
CREATE (PROPN)-[:e]->(X_PROPN)
CREATE (PROPN)-[:e]->(X_VERB)
CREATE (PROPN)-[:e]->(X_ADP)
CREATE (PROPN)-[:e]->(X_NUM)
CREATE (PROPN)-[:e]->(X_SCONJ)
CREATE (PROPN)-[:e]->(X_DET)
CREATE (PROPN)-[:e]->(X_AUX)
CREATE (PROPN)-[:e]->(X_PRON)
CREATE (PROPN)-[:e]->(X_N_G)
CREATE (PROPN)-[:e]->(X_CONJ)
CREATE (PROPN)-[:e]->(X_PART)
CREATE (PROPN)-[:e]->(X_SYM)
CREATE (PROPN)-[:e]->(X_VERB_G)
CREATE (PROPN)-[:e]->(X_PART_G)
CREATE (PROPN)-[:e]->(X_ADV_G)
CREATE (PROPN)-[:e]->(X_SCONJ_G)
CREATE (PROPN)-[:e]->(X_INTJ)
CREATE (PROPN)-[:e]->(X_FW)
CREATE (PROPN)-[:e]->(X_Z)
CREATE (PROPN)-[:e]->(X_SC_G_)
CREATE (PROPN)-[:e]->(X_NUMx)
CREATE (PROPN)-[:e]->(X_VERB_G_)
CREATE (PROPN)-[:e]->(X_ADJ_G)
CREATE (PROPN)-[:e]->(X_PRT)
CREATE (PROPN)-[:e]->(X_X)
CREATE (PROPN)-[:e]->(X_SC_G)
CREATE (VERB)-[:e]->(X_ADV)
CREATE (VERB)-[:e]->(X_ADJ)
CREATE (VERB)-[:e]->(X_PUNCT)
CREATE (VERB)-[:e]->(X_N)
CREATE (VERB)-[:e]->(X_PROPN)
CREATE (VERB)-[:e]->(X_VERB)
CREATE (VERB)-[:e]->(X_ADP)
CREATE (VERB)-[:e]->(X_NUM)
CREATE (VERB)-[:e]->(X_SCONJ)
CREATE (VERB)-[:e]->(X_DET)
CREATE (VERB)-[:e]->(X_AUX)
CREATE (VERB)-[:e]->(X_PRON)
CREATE (VERB)-[:e]->(X_N_G)
CREATE (VERB)-[:e]->(X_CONJ)
CREATE (VERB)-[:e]->(X_PART)
CREATE (VERB)-[:e]->(X_SYM)
CREATE (VERB)-[:e]->(X_VERB_G)
CREATE (VERB)-[:e]->(X_PART_G)
CREATE (VERB)-[:e]->(X_ADV_G)
CREATE (VERB)-[:e]->(X_SCONJ_G)
CREATE (VERB)-[:e]->(X_INTJ)
CREATE (VERB)-[:e]->(X_FW)
CREATE (VERB)-[:e]->(X_Z)
CREATE (VERB)-[:e]->(X_SC_G_)
CREATE (VERB)-[:e]->(X_NUMx)
CREATE (VERB)-[:e]->(X_VERB_G_)
CREATE (VERB)-[:e]->(X_ADJ_G)
CREATE (VERB)-[:e]->(X_PRT)
CREATE (VERB)-[:e]->(X_X)
CREATE (VERB)-[:e]->(X_SC_G)
CREATE (ADP)-[:e]->(X_ADV)
CREATE (ADP)-[:e]->(X_ADJ)
CREATE (ADP)-[:e]->(X_PUNCT)
CREATE (ADP)-[:e]->(X_N)
CREATE (ADP)-[:e]->(X_PROPN)
CREATE (ADP)-[:e]->(X_VERB)
CREATE (ADP)-[:e]->(X_ADP)
CREATE (ADP)-[:e]->(X_NUM)
CREATE (ADP)-[:e]->(X_SCONJ)
CREATE (ADP)-[:e]->(X_DET)
CREATE (ADP)-[:e]->(X_AUX)
CREATE (ADP)-[:e]->(X_PRON)
CREATE (ADP)-[:e]->(X_N_G)
CREATE (ADP)-[:e]->(X_CONJ)
CREATE (ADP)-[:e]->(X_PART)
CREATE (ADP)-[:e]->(X_SYM)
CREATE (ADP)-[:e]->(X_VERB_G)
CREATE (ADP)-[:e]->(X_PART_G)
CREATE (ADP)-[:e]->(X_ADV_G)
CREATE (ADP)-[:e]->(X_SCONJ_G)
CREATE (ADP)-[:e]->(X_INTJ)
CREATE (ADP)-[:e]->(X_FW)
CREATE (ADP)-[:e]->(X_Z)
CREATE (ADP)-[:e]->(X_SC_G_)
CREATE (ADP)-[:e]->(X_NUMx)
CREATE (ADP)-[:e]->(X_VERB_G_)
CREATE (ADP)-[:e]->(X_ADJ_G)
CREATE (ADP)-[:e]->(X_PRT)
CREATE (ADP)-[:e]->(X_X)
CREATE (ADP)-[:e]->(X_SC_G)
CREATE (NUM)-[:e]->(X_ADV)
CREATE (NUM)-[:e]->(X_ADJ)
CREATE (NUM)-[:e]->(X_PUNCT)
CREATE (NUM)-[:e]->(X_N)
CREATE (NUM)-[:e]->(X_PROPN)
CREATE (NUM)-[:e]->(X_VERB)
CREATE (NUM)-[:e]->(X_ADP)
CREATE (NUM)-[:e]->(X_NUM)
CREATE (NUM)-[:e]->(X_SCONJ)
CREATE (NUM)-[:e]->(X_DET)
CREATE (NUM)-[:e]->(X_AUX)
CREATE (NUM)-[:e]->(X_PRON)
CREATE (NUM)-[:e]->(X_N_G)
CREATE (NUM)-[:e]->(X_CONJ)
CREATE (NUM)-[:e]->(X_PART)
CREATE (NUM)-[:e]->(X_SYM)
CREATE (NUM)-[:e]->(X_VERB_G)
CREATE (NUM)-[:e]->(X_PART_G)
CREATE (NUM)-[:e]->(X_ADV_G)
CREATE (NUM)-[:e]->(X_SCONJ_G)
CREATE (NUM)-[:e]->(X_INTJ)
CREATE (NUM)-[:e]->(X_FW)
CREATE (NUM)-[:e]->(X_Z)
CREATE (NUM)-[:e]->(X_SC_G_)
CREATE (NUM)-[:e]->(X_NUMx)
CREATE (NUM)-[:e]->(X_VERB_G_)
CREATE (NUM)-[:e]->(X_ADJ_G)
CREATE (NUM)-[:e]->(X_PRT)
CREATE (NUM)-[:e]->(X_X)
CREATE (NUM)-[:e]->(X_SC_G)
CREATE (SCONJ)-[:e]->(X_ADV)
CREATE (SCONJ)-[:e]->(X_ADJ)
CREATE (SCONJ)-[:e]->(X_PUNCT)
CREATE (SCONJ)-[:e]->(X_N)
CREATE (SCONJ)-[:e]->(X_PROPN)
CREATE (SCONJ)-[:e]->(X_VERB)
CREATE (SCONJ)-[:e]->(X_ADP)
CREATE (SCONJ)-[:e]->(X_NUM)
CREATE (SCONJ)-[:e]->(X_SCONJ)
CREATE (SCONJ)-[:e]->(X_DET)
CREATE (SCONJ)-[:e]->(X_AUX)
CREATE (SCONJ)-[:e]->(X_PRON)
CREATE (SCONJ)-[:e]->(X_N_G)
CREATE (SCONJ)-[:e]->(X_CONJ)
CREATE (SCONJ)-[:e]->(X_PART)
CREATE (SCONJ)-[:e]->(X_SYM)
CREATE (SCONJ)-[:e]->(X_VERB_G)
CREATE (SCONJ)-[:e]->(X_PART_G)
CREATE (SCONJ)-[:e]->(X_ADV_G)
CREATE (SCONJ)-[:e]->(X_SCONJ_G)
CREATE (SCONJ)-[:e]->(X_INTJ)
CREATE (SCONJ)-[:e]->(X_FW)
CREATE (SCONJ)-[:e]->(X_Z)
CREATE (SCONJ)-[:e]->(X_SC_G_)
CREATE (SCONJ)-[:e]->(X_NUMx)
CREATE (SCONJ)-[:e]->(X_VERB_G_)
CREATE (SCONJ)-[:e]->(X_ADJ_G)
CREATE (SCONJ)-[:e]->(X_PRT)
CREATE (SCONJ)-[:e]->(X_X)
CREATE (SCONJ)-[:e]->(X_SC_G)
CREATE (DET)-[:e]->(X_ADV)
CREATE (DET)-[:e]->(X_ADJ)
CREATE (DET)-[:e]->(X_PUNCT)
CREATE (DET)-[:e]->(X_N)
CREATE (DET)-[:e]->(X_PROPN)
CREATE (DET)-[:e]->(X_VERB)
CREATE (DET)-[:e]->(X_ADP)
CREATE (DET)-[:e]->(X_NUM)
CREATE (DET)-[:e]->(X_SCONJ)
CREATE (DET)-[:e]->(X_DET)
CREATE (DET)-[:e]->(X_AUX)
CREATE (DET)-[:e]->(X_PRON)
CREATE (DET)-[:e]->(X_N_G)
CREATE (DET)-[:e]->(X_CONJ)
CREATE (DET)-[:e]->(X_PART)
CREATE (DET)-[:e]->(X_SYM)
CREATE (DET)-[:e]->(X_VERB_G)
CREATE (DET)-[:e]->(X_PART_G)
CREATE (DET)-[:e]->(X_ADV_G)
CREATE (DET)-[:e]->(X_SCONJ_G)
CREATE (DET)-[:e]->(X_INTJ)
CREATE (DET)-[:e]->(X_FW)
CREATE (DET)-[:e]->(X_Z)
CREATE (DET)-[:e]->(X_SC_G_)
CREATE (DET)-[:e]->(X_NUMx)
CREATE (DET)-[:e]->(X_VERB_G_)
CREATE (DET)-[:e]->(X_ADJ_G)
CREATE (DET)-[:e]->(X_PRT)
CREATE (DET)-[:e]->(X_X)
CREATE (DET)-[:e]->(X_SC_G)
CREATE (AUX)-[:e]->(X_ADV)
CREATE (AUX)-[:e]->(X_ADJ)
CREATE (AUX)-[:e]->(X_PUNCT)
CREATE (AUX)-[:e]->(X_N)
CREATE (AUX)-[:e]->(X_PROPN)
CREATE (AUX)-[:e]->(X_VERB)
CREATE (AUX)-[:e]->(X_ADP)
CREATE (AUX)-[:e]->(X_NUM)
CREATE (AUX)-[:e]->(X_SCONJ)
CREATE (AUX)-[:e]->(X_DET)
CREATE (AUX)-[:e]->(X_AUX)
CREATE (AUX)-[:e]->(X_PRON)
CREATE (AUX)-[:e]->(X_N_G)
CREATE (AUX)-[:e]->(X_CONJ)
CREATE (AUX)-[:e]->(X_PART)
CREATE (AUX)-[:e]->(X_SYM)
CREATE (AUX)-[:e]->(X_VERB_G)
CREATE (AUX)-[:e]->(X_PART_G)
CREATE (AUX)-[:e]->(X_ADV_G)
CREATE (AUX)-[:e]->(X_SCONJ_G)
CREATE (AUX)-[:e]->(X_INTJ)
CREATE (AUX)-[:e]->(X_FW)
CREATE (AUX)-[:e]->(X_Z)
CREATE (AUX)-[:e]->(X_SC_G_)
CREATE (AUX)-[:e]->(X_NUMx)
CREATE (AUX)-[:e]->(X_VERB_G_)
CREATE (AUX)-[:e]->(X_ADJ_G)
CREATE (AUX)-[:e]->(X_PRT)
CREATE (AUX)-[:e]->(X_X)
CREATE (AUX)-[:e]->(X_SC_G)
CREATE (PRON)-[:e]->(X_ADV)
CREATE (PRON)-[:e]->(X_ADJ)
CREATE (PRON)-[:e]->(X_PUNCT)
CREATE (PRON)-[:e]->(X_N)
CREATE (PRON)-[:e]->(X_PROPN)
CREATE (PRON)-[:e]->(X_VERB)
CREATE (PRON)-[:e]->(X_ADP)
CREATE (PRON)-[:e]->(X_NUM)
CREATE (PRON)-[:e]->(X_SCONJ)
CREATE (PRON)-[:e]->(X_DET)
CREATE (PRON)-[:e]->(X_AUX)
CREATE (PRON)-[:e]->(X_PRON)
CREATE (PRON)-[:e]->(X_N_G)
CREATE (PRON)-[:e]->(X_CONJ)
CREATE (PRON)-[:e]->(X_PART)
CREATE (PRON)-[:e]->(X_SYM)
CREATE (PRON)-[:e]->(X_VERB_G)
CREATE (PRON)-[:e]->(X_PART_G)
CREATE (PRON)-[:e]->(X_ADV_G)
CREATE (PRON)-[:e]->(X_SCONJ_G)
CREATE (PRON)-[:e]->(X_INTJ)
CREATE (PRON)-[:e]->(X_FW)
CREATE (PRON)-[:e]->(X_Z)
CREATE (PRON)-[:e]->(X_SC_G_)
CREATE (PRON)-[:e]->(X_NUMx)
CREATE (PRON)-[:e]->(X_VERB_G_)
CREATE (PRON)-[:e]->(X_ADJ_G)
CREATE (PRON)-[:e]->(X_PRT)
CREATE (PRON)-[:e]->(X_X)
CREATE (PRON)-[:e]->(X_SC_G)
CREATE (N_G)-[:e]->(X_ADV)
CREATE (N_G)-[:e]->(X_ADJ)
CREATE (N_G)-[:e]->(X_PUNCT)
CREATE (N_G)-[:e]->(X_N)
CREATE (N_G)-[:e]->(X_PROPN)
CREATE (N_G)-[:e]->(X_VERB)
CREATE (N_G)-[:e]->(X_ADP)
CREATE (N_G)-[:e]->(X_NUM)
CREATE (N_G)-[:e]->(X_SCONJ)
CREATE (N_G)-[:e]->(X_DET)
CREATE (N_G)-[:e]->(X_AUX)
CREATE (N_G)-[:e]->(X_PRON)
CREATE (N_G)-[:e]->(X_N_G)
CREATE (N_G)-[:e]->(X_CONJ)
CREATE (N_G)-[:e]->(X_PART)
CREATE (N_G)-[:e]->(X_SYM)
CREATE (N_G)-[:e]->(X_VERB_G)
CREATE (N_G)-[:e]->(X_PART_G)
CREATE (N_G)-[:e]->(X_ADV_G)
CREATE (N_G)-[:e]->(X_SCONJ_G)
CREATE (N_G)-[:e]->(X_INTJ)
CREATE (N_G)-[:e]->(X_FW)
CREATE (N_G)-[:e]->(X_Z)
CREATE (N_G)-[:e]->(X_SC_G_)
CREATE (N_G)-[:e]->(X_NUMx)
CREATE (N_G)-[:e]->(X_VERB_G_)
CREATE (N_G)-[:e]->(X_ADJ_G)
CREATE (N_G)-[:e]->(X_PRT)
CREATE (N_G)-[:e]->(X_X)
CREATE (N_G)-[:e]->(X_SC_G)
CREATE (CONJ)-[:e]->(X_ADV)
CREATE (CONJ)-[:e]->(X_ADJ)
CREATE (CONJ)-[:e]->(X_PUNCT)
CREATE (CONJ)-[:e]->(X_N)
CREATE (CONJ)-[:e]->(X_PROPN)
CREATE (CONJ)-[:e]->(X_VERB)
CREATE (CONJ)-[:e]->(X_ADP)
CREATE (CONJ)-[:e]->(X_NUM)
CREATE (CONJ)-[:e]->(X_SCONJ)
CREATE (CONJ)-[:e]->(X_DET)
CREATE (CONJ)-[:e]->(X_AUX)
CREATE (CONJ)-[:e]->(X_PRON)
CREATE (CONJ)-[:e]->(X_N_G)
CREATE (CONJ)-[:e]->(X_CONJ)
CREATE (CONJ)-[:e]->(X_PART)
CREATE (CONJ)-[:e]->(X_SYM)
CREATE (CONJ)-[:e]->(X_VERB_G)
CREATE (CONJ)-[:e]->(X_PART_G)
CREATE (CONJ)-[:e]->(X_ADV_G)
CREATE (CONJ)-[:e]->(X_SCONJ_G)
CREATE (CONJ)-[:e]->(X_INTJ)
CREATE (CONJ)-[:e]->(X_FW)
CREATE (CONJ)-[:e]->(X_Z)
CREATE (CONJ)-[:e]->(X_SC_G_)
CREATE (CONJ)-[:e]->(X_NUMx)
CREATE (CONJ)-[:e]->(X_VERB_G_)
CREATE (CONJ)-[:e]->(X_ADJ_G)
CREATE (CONJ)-[:e]->(X_PRT)
CREATE (CONJ)-[:e]->(X_X)
CREATE (CONJ)-[:e]->(X_SC_G)
CREATE (PART)-[:e]->(X_ADV)
CREATE (PART)-[:e]->(X_ADJ)
CREATE (PART)-[:e]->(X_PUNCT)
CREATE (PART)-[:e]->(X_N)
CREATE (PART)-[:e]->(X_PROPN)
CREATE (PART)-[:e]->(X_VERB)
CREATE (PART)-[:e]->(X_ADP)
CREATE (PART)-[:e]->(X_NUM)
CREATE (PART)-[:e]->(X_SCONJ)
CREATE (PART)-[:e]->(X_DET)
CREATE (PART)-[:e]->(X_AUX)
CREATE (PART)-[:e]->(X_PRON)
CREATE (PART)-[:e]->(X_N_G)
CREATE (PART)-[:e]->(X_CONJ)
CREATE (PART)-[:e]->(X_PART)
CREATE (PART)-[:e]->(X_SYM)
CREATE (PART)-[:e]->(X_VERB_G)
CREATE (PART)-[:e]->(X_PART_G)
CREATE (PART)-[:e]->(X_ADV_G)
CREATE (PART)-[:e]->(X_SCONJ_G)
CREATE (PART)-[:e]->(X_INTJ)
CREATE (PART)-[:e]->(X_FW)
CREATE (PART)-[:e]->(X_Z)
CREATE (PART)-[:e]->(X_SC_G_)
CREATE (PART)-[:e]->(X_NUMx)
CREATE (PART)-[:e]->(X_VERB_G_)
CREATE (PART)-[:e]->(X_ADJ_G)
CREATE (PART)-[:e]->(X_PRT)
CREATE (PART)-[:e]->(X_X)
CREATE (PART)-[:e]->(X_SC_G)
CREATE (SYM)-[:e]->(X_ADV)
CREATE (SYM)-[:e]->(X_ADJ)
CREATE (SYM)-[:e]->(X_PUNCT)
CREATE (SYM)-[:e]->(X_N)
CREATE (SYM)-[:e]->(X_PROPN)
CREATE (SYM)-[:e]->(X_VERB)
CREATE (SYM)-[:e]->(X_ADP)
CREATE (SYM)-[:e]->(X_NUM)
CREATE (SYM)-[:e]->(X_SCONJ)
CREATE (SYM)-[:e]->(X_DET)
CREATE (SYM)-[:e]->(X_AUX)
CREATE (SYM)-[:e]->(X_PRON)
CREATE (SYM)-[:e]->(X_N_G)
CREATE (SYM)-[:e]->(X_CONJ)
CREATE (SYM)-[:e]->(X_PART)
CREATE (SYM)-[:e]->(X_SYM)
CREATE (SYM)-[:e]->(X_VERB_G)
CREATE (SYM)-[:e]->(X_PART_G)
CREATE (SYM)-[:e]->(X_ADV_G)
CREATE (SYM)-[:e]->(X_SCONJ_G)
CREATE (SYM)-[:e]->(X_INTJ)
CREATE (SYM)-[:e]->(X_FW)
CREATE (SYM)-[:e]->(X_Z)
CREATE (SYM)-[:e]->(X_SC_G_)
CREATE (SYM)-[:e]->(X_NUMx)
CREATE (SYM)-[:e]->(X_VERB_G_)
CREATE (SYM)-[:e]->(X_ADJ_G)
CREATE (SYM)-[:e]->(X_PRT)
CREATE (SYM)-[:e]->(X_X)
CREATE (SYM)-[:e]->(X_SC_G)
CREATE (VERB_G)-[:e]->(X_ADV)
CREATE (VERB_G)-[:e]->(X_ADJ)
CREATE (VERB_G)-[:e]->(X_PUNCT)
CREATE (VERB_G)-[:e]->(X_N)
CREATE (VERB_G)-[:e]->(X_PROPN)
CREATE (VERB_G)-[:e]->(X_VERB)
CREATE (VERB_G)-[:e]->(X_ADP)
CREATE (VERB_G)-[:e]->(X_NUM)
CREATE (VERB_G)-[:e]->(X_SCONJ)
CREATE (VERB_G)-[:e]->(X_DET)
CREATE (VERB_G)-[:e]->(X_AUX)
CREATE (VERB_G)-[:e]->(X_PRON)
CREATE (VERB_G)-[:e]->(X_N_G)
CREATE (VERB_G)-[:e]->(X_CONJ)
CREATE (VERB_G)-[:e]->(X_PART)
CREATE (VERB_G)-[:e]->(X_SYM)
CREATE (VERB_G)-[:e]->(X_VERB_G)
CREATE (VERB_G)-[:e]->(X_PART_G)
CREATE (VERB_G)-[:e]->(X_ADV_G)
CREATE (VERB_G)-[:e]->(X_SCONJ_G)
CREATE (VERB_G)-[:e]->(X_INTJ)
CREATE (VERB_G)-[:e]->(X_FW)
CREATE (VERB_G)-[:e]->(X_Z)
CREATE (VERB_G)-[:e]->(X_SC_G_)
CREATE (VERB_G)-[:e]->(X_NUMx)
CREATE (VERB_G)-[:e]->(X_VERB_G_)
CREATE (VERB_G)-[:e]->(X_ADJ_G)
CREATE (VERB_G)-[:e]->(X_PRT)
CREATE (VERB_G)-[:e]->(X_X)
CREATE (VERB_G)-[:e]->(X_SC_G)
CREATE (PART_G)-[:e]->(X_ADV)
CREATE (PART_G)-[:e]->(X_ADJ)
CREATE (PART_G)-[:e]->(X_PUNCT)
CREATE (PART_G)-[:e]->(X_N)
CREATE (PART_G)-[:e]->(X_PROPN)
CREATE (PART_G)-[:e]->(X_VERB)
CREATE (PART_G)-[:e]->(X_ADP)
CREATE (PART_G)-[:e]->(X_NUM)
CREATE (PART_G)-[:e]->(X_SCONJ)
CREATE (PART_G)-[:e]->(X_DET)
CREATE (PART_G)-[:e]->(X_AUX)
CREATE (PART_G)-[:e]->(X_PRON)
CREATE (PART_G)-[:e]->(X_N_G)
CREATE (PART_G)-[:e]->(X_CONJ)
CREATE (PART_G)-[:e]->(X_PART)
CREATE (PART_G)-[:e]->(X_SYM)
CREATE (PART_G)-[:e]->(X_VERB_G)
CREATE (PART_G)-[:e]->(X_PART_G)
CREATE (PART_G)-[:e]->(X_ADV_G)
CREATE (PART_G)-[:e]->(X_SCONJ_G)
CREATE (PART_G)-[:e]->(X_INTJ)
CREATE (PART_G)-[:e]->(X_FW)
CREATE (PART_G)-[:e]->(X_Z)
CREATE (PART_G)-[:e]->(X_SC_G_)
CREATE (PART_G)-[:e]->(X_NUMx)
CREATE (PART_G)-[:e]->(X_VERB_G_)
CREATE (PART_G)-[:e]->(X_ADJ_G)
CREATE (PART_G)-[:e]->(X_PRT)
CREATE (PART_G)-[:e]->(X_X)
CREATE (PART_G)-[:e]->(X_SC_G)
CREATE (ADV_G)-[:e]->(X_ADV)
CREATE (ADV_G)-[:e]->(X_ADJ)
CREATE (ADV_G)-[:e]->(X_PUNCT)
CREATE (ADV_G)-[:e]->(X_N)
CREATE (ADV_G)-[:e]->(X_PROPN)
CREATE (ADV_G)-[:e]->(X_VERB)
CREATE (ADV_G)-[:e]->(X_ADP)
CREATE (ADV_G)-[:e]->(X_NUM)
CREATE (ADV_G)-[:e]->(X_SCONJ)
CREATE (ADV_G)-[:e]->(X_DET)
CREATE (ADV_G)-[:e]->(X_AUX)
CREATE (ADV_G)-[:e]->(X_PRON)
CREATE (ADV_G)-[:e]->(X_N_G)
CREATE (ADV_G)-[:e]->(X_CONJ)
CREATE (ADV_G)-[:e]->(X_PART)
CREATE (ADV_G)-[:e]->(X_SYM)
CREATE (ADV_G)-[:e]->(X_VERB_G)
CREATE (ADV_G)-[:e]->(X_PART_G)
CREATE (ADV_G)-[:e]->(X_ADV_G)
CREATE (ADV_G)-[:e]->(X_SCONJ_G)
CREATE (ADV_G)-[:e]->(X_INTJ)
CREATE (ADV_G)-[:e]->(X_FW)
CREATE (ADV_G)-[:e]->(X_Z)
CREATE (ADV_G)-[:e]->(X_SC_G_)
CREATE (ADV_G)-[:e]->(X_NUMx)
CREATE (ADV_G)-[:e]->(X_VERB_G_)
CREATE (ADV_G)-[:e]->(X_ADJ_G)
CREATE (ADV_G)-[:e]->(X_PRT)
CREATE (ADV_G)-[:e]->(X_X)
CREATE (ADV_G)-[:e]->(X_SC_G)
CREATE (SCONJ_G)-[:e]->(X_ADV)
CREATE (SCONJ_G)-[:e]->(X_ADJ)
CREATE (SCONJ_G)-[:e]->(X_PUNCT)
CREATE (SCONJ_G)-[:e]->(X_N)
CREATE (SCONJ_G)-[:e]->(X_PROPN)
CREATE (SCONJ_G)-[:e]->(X_VERB)
CREATE (SCONJ_G)-[:e]->(X_ADP)
CREATE (SCONJ_G)-[:e]->(X_NUM)
CREATE (SCONJ_G)-[:e]->(X_SCONJ)
CREATE (SCONJ_G)-[:e]->(X_DET)
CREATE (SCONJ_G)-[:e]->(X_AUX)
CREATE (SCONJ_G)-[:e]->(X_PRON)
CREATE (SCONJ_G)-[:e]->(X_N_G)
CREATE (SCONJ_G)-[:e]->(X_CONJ)
CREATE (SCONJ_G)-[:e]->(X_PART)
CREATE (SCONJ_G)-[:e]->(X_SYM)
CREATE (SCONJ_G)-[:e]->(X_VERB_G)
CREATE (SCONJ_G)-[:e]->(X_PART_G)
CREATE (SCONJ_G)-[:e]->(X_ADV_G)
CREATE (SCONJ_G)-[:e]->(X_SCONJ_G)
CREATE (SCONJ_G)-[:e]->(X_INTJ)
CREATE (SCONJ_G)-[:e]->(X_FW)
CREATE (SCONJ_G)-[:e]->(X_Z)
CREATE (SCONJ_G)-[:e]->(X_SC_G_)
CREATE (SCONJ_G)-[:e]->(X_NUMx)
CREATE (SCONJ_G)-[:e]->(X_VERB_G_)
CREATE (SCONJ_G)-[:e]->(X_ADJ_G)
CREATE (SCONJ_G)-[:e]->(X_PRT)
CREATE (SCONJ_G)-[:e]->(X_X)
CREATE (SCONJ_G)-[:e]->(X_SC_G)
CREATE (INTJ)-[:e]->(X_ADV)
CREATE (INTJ)-[:e]->(X_ADJ)
CREATE (INTJ)-[:e]->(X_PUNCT)
CREATE (INTJ)-[:e]->(X_N)
CREATE (INTJ)-[:e]->(X_PROPN)
CREATE (INTJ)-[:e]->(X_VERB)
CREATE (INTJ)-[:e]->(X_ADP)
CREATE (INTJ)-[:e]->(X_NUM)
CREATE (INTJ)-[:e]->(X_SCONJ)
CREATE (INTJ)-[:e]->(X_DET)
CREATE (INTJ)-[:e]->(X_AUX)
CREATE (INTJ)-[:e]->(X_PRON)
CREATE (INTJ)-[:e]->(X_N_G)
CREATE (INTJ)-[:e]->(X_CONJ)
CREATE (INTJ)-[:e]->(X_PART)
CREATE (INTJ)-[:e]->(X_SYM)
CREATE (INTJ)-[:e]->(X_VERB_G)
CREATE (INTJ)-[:e]->(X_PART_G)
CREATE (INTJ)-[:e]->(X_ADV_G)
CREATE (INTJ)-[:e]->(X_SCONJ_G)
CREATE (INTJ)-[:e]->(X_INTJ)
CREATE (INTJ)-[:e]->(X_FW)
CREATE (INTJ)-[:e]->(X_Z)
CREATE (INTJ)-[:e]->(X_SC_G_)
CREATE (INTJ)-[:e]->(X_NUMx)
CREATE (INTJ)-[:e]->(X_VERB_G_)
CREATE (INTJ)-[:e]->(X_ADJ_G)
CREATE (INTJ)-[:e]->(X_PRT)
CREATE (INTJ)-[:e]->(X_X)
CREATE (INTJ)-[:e]->(X_SC_G)
CREATE (FW)-[:e]->(X_ADV)
CREATE (FW)-[:e]->(X_ADJ)
CREATE (FW)-[:e]->(X_PUNCT)
CREATE (FW)-[:e]->(X_N)
CREATE (FW)-[:e]->(X_PROPN)
CREATE (FW)-[:e]->(X_VERB)
CREATE (FW)-[:e]->(X_ADP)
CREATE (FW)-[:e]->(X_NUM)
CREATE (FW)-[:e]->(X_SCONJ)
CREATE (FW)-[:e]->(X_DET)
CREATE (FW)-[:e]->(X_AUX)
CREATE (FW)-[:e]->(X_PRON)
CREATE (FW)-[:e]->(X_N_G)
CREATE (FW)-[:e]->(X_CONJ)
CREATE (FW)-[:e]->(X_PART)
CREATE (FW)-[:e]->(X_SYM)
CREATE (FW)-[:e]->(X_VERB_G)
CREATE (FW)-[:e]->(X_PART_G)
CREATE (FW)-[:e]->(X_ADV_G)
CREATE (FW)-[:e]->(X_SCONJ_G)
CREATE (FW)-[:e]->(X_INTJ)
CREATE (FW)-[:e]->(X_FW)
CREATE (FW)-[:e]->(X_Z)
CREATE (FW)-[:e]->(X_SC_G_)
CREATE (FW)-[:e]->(X_NUMx)
CREATE (FW)-[:e]->(X_VERB_G_)
CREATE (FW)-[:e]->(X_ADJ_G)
CREATE (FW)-[:e]->(X_PRT)
CREATE (FW)-[:e]->(X_X)
CREATE (FW)-[:e]->(X_SC_G)
CREATE (Z)-[:e]->(X_ADV)
CREATE (Z)-[:e]->(X_ADJ)
CREATE (Z)-[:e]->(X_PUNCT)
CREATE (Z)-[:e]->(X_N)
CREATE (Z)-[:e]->(X_PROPN)
CREATE (Z)-[:e]->(X_VERB)
CREATE (Z)-[:e]->(X_ADP)
CREATE (Z)-[:e]->(X_NUM)
CREATE (Z)-[:e]->(X_SCONJ)
CREATE (Z)-[:e]->(X_DET)
CREATE (Z)-[:e]->(X_AUX)
CREATE (Z)-[:e]->(X_PRON)
CREATE (Z)-[:e]->(X_N_G)
CREATE (Z)-[:e]->(X_CONJ)
CREATE (Z)-[:e]->(X_PART)
CREATE (Z)-[:e]->(X_SYM)
CREATE (Z)-[:e]->(X_VERB_G)
CREATE (Z)-[:e]->(X_PART_G)
CREATE (Z)-[:e]->(X_ADV_G)
CREATE (Z)-[:e]->(X_SCONJ_G)
CREATE (Z)-[:e]->(X_INTJ)
CREATE (Z)-[:e]->(X_FW)
CREATE (Z)-[:e]->(X_Z)
CREATE (Z)-[:e]->(X_SC_G_)
CREATE (Z)-[:e]->(X_NUMx)
CREATE (Z)-[:e]->(X_VERB_G_)
CREATE (Z)-[:e]->(X_ADJ_G)
CREATE (Z)-[:e]->(X_PRT)
CREATE (Z)-[:e]->(X_X)
CREATE (Z)-[:e]->(X_SC_G)
CREATE (SC_G_)-[:e]->(X_ADV)
CREATE (SC_G_)-[:e]->(X_ADJ)
CREATE (SC_G_)-[:e]->(X_PUNCT)
CREATE (SC_G_)-[:e]->(X_N)
CREATE (SC_G_)-[:e]->(X_PROPN)
CREATE (SC_G_)-[:e]->(X_VERB)
CREATE (SC_G_)-[:e]->(X_ADP)
CREATE (SC_G_)-[:e]->(X_NUM)
CREATE (SC_G_)-[:e]->(X_SCONJ)
CREATE (SC_G_)-[:e]->(X_DET)
CREATE (SC_G_)-[:e]->(X_AUX)
CREATE (SC_G_)-[:e]->(X_PRON)
CREATE (SC_G_)-[:e]->(X_N_G)
CREATE (SC_G_)-[:e]->(X_CONJ)
CREATE (SC_G_)-[:e]->(X_PART)
CREATE (SC_G_)-[:e]->(X_SYM)
CREATE (SC_G_)-[:e]->(X_VERB_G)
CREATE (SC_G_)-[:e]->(X_PART_G)
CREATE (SC_G_)-[:e]->(X_ADV_G)
CREATE (SC_G_)-[:e]->(X_SCONJ_G)
CREATE (SC_G_)-[:e]->(X_INTJ)
CREATE (SC_G_)-[:e]->(X_FW)
CREATE (SC_G_)-[:e]->(X_Z)
CREATE (SC_G_)-[:e]->(X_SC_G_)
CREATE (SC_G_)-[:e]->(X_NUMx)
CREATE (SC_G_)-[:e]->(X_VERB_G_)
CREATE (SC_G_)-[:e]->(X_ADJ_G)
CREATE (SC_G_)-[:e]->(X_PRT)
CREATE (SC_G_)-[:e]->(X_X)
CREATE (SC_G_)-[:e]->(X_SC_G)
CREATE (NUMx)-[:e]->(X_ADV)
CREATE (NUMx)-[:e]->(X_ADJ)
CREATE (NUMx)-[:e]->(X_PUNCT)
CREATE (NUMx)-[:e]->(X_N)
CREATE (NUMx)-[:e]->(X_PROPN)
CREATE (NUMx)-[:e]->(X_VERB)
CREATE (NUMx)-[:e]->(X_ADP)
CREATE (NUMx)-[:e]->(X_NUM)
CREATE (NUMx)-[:e]->(X_SCONJ)
CREATE (NUMx)-[:e]->(X_DET)
CREATE (NUMx)-[:e]->(X_AUX)
CREATE (NUMx)-[:e]->(X_PRON)
CREATE (NUMx)-[:e]->(X_N_G)
CREATE (NUMx)-[:e]->(X_CONJ)
CREATE (NUMx)-[:e]->(X_PART)
CREATE (NUMx)-[:e]->(X_SYM)
CREATE (NUMx)-[:e]->(X_VERB_G)
CREATE (NUMx)-[:e]->(X_PART_G)
CREATE (NUMx)-[:e]->(X_ADV_G)
CREATE (NUMx)-[:e]->(X_SCONJ_G)
CREATE (NUMx)-[:e]->(X_INTJ)
CREATE (NUMx)-[:e]->(X_FW)
CREATE (NUMx)-[:e]->(X_Z)
CREATE (NUMx)-[:e]->(X_SC_G_)
CREATE (NUMx)-[:e]->(X_NUMx)
CREATE (NUMx)-[:e]->(X_VERB_G_)
CREATE (NUMx)-[:e]->(X_ADJ_G)
CREATE (NUMx)-[:e]->(X_PRT)
CREATE (NUMx)-[:e]->(X_X)
CREATE (NUMx)-[:e]->(X_SC_G)
CREATE (VERB_G_)-[:e]->(X_ADV)
CREATE (VERB_G_)-[:e]->(X_ADJ)
CREATE (VERB_G_)-[:e]->(X_PUNCT)
CREATE (VERB_G_)-[:e]->(X_N)
CREATE (VERB_G_)-[:e]->(X_PROPN)
CREATE (VERB_G_)-[:e]->(X_VERB)
CREATE (VERB_G_)-[:e]->(X_ADP)
CREATE (VERB_G_)-[:e]->(X_NUM)
CREATE (VERB_G_)-[:e]->(X_SCONJ)
CREATE (VERB_G_)-[:e]->(X_DET)
CREATE (VERB_G_)-[:e]->(X_AUX)
CREATE (VERB_G_)-[:e]->(X_PRON)
CREATE (VERB_G_)-[:e]->(X_N_G)
CREATE (VERB_G_)-[:e]->(X_CONJ)
CREATE (VERB_G_)-[:e]->(X_PART)
CREATE (VERB_G_)-[:e]->(X_SYM)
CREATE (VERB_G_)-[:e]->(X_VERB_G)
CREATE (VERB_G_)-[:e]->(X_PART_G)
CREATE (VERB_G_)-[:e]->(X_ADV_G)
CREATE (VERB_G_)-[:e]->(X_SCONJ_G)
CREATE (VERB_G_)-[:e]->(X_INTJ)
CREATE (VERB_G_)-[:e]->(X_FW)
CREATE (VERB_G_)-[:e]->(X_Z)
CREATE (VERB_G_)-[:e]->(X_SC_G_)
CREATE (VERB_G_)-[:e]->(X_NUMx)
CREATE (VERB_G_)-[:e]->(X_VERB_G_)
CREATE (VERB_G_)-[:e]->(X_ADJ_G)
CREATE (VERB_G_)-[:e]->(X_PRT)
CREATE (VERB_G_)-[:e]->(X_X)
CREATE (VERB_G_)-[:e]->(X_SC_G)
CREATE (ADJ_G)-[:e]->(X_ADV)
CREATE (ADJ_G)-[:e]->(X_ADJ)
CREATE (ADJ_G)-[:e]->(X_PUNCT)
CREATE (ADJ_G)-[:e]->(X_N)
CREATE (ADJ_G)-[:e]->(X_PROPN)
CREATE (ADJ_G)-[:e]->(X_VERB)
CREATE (ADJ_G)-[:e]->(X_ADP)
CREATE (ADJ_G)-[:e]->(X_NUM)
CREATE (ADJ_G)-[:e]->(X_SCONJ)
CREATE (ADJ_G)-[:e]->(X_DET)
CREATE (ADJ_G)-[:e]->(X_AUX)
CREATE (ADJ_G)-[:e]->(X_PRON)
CREATE (ADJ_G)-[:e]->(X_N_G)
CREATE (ADJ_G)-[:e]->(X_CONJ)
CREATE (ADJ_G)-[:e]->(X_PART)
CREATE (ADJ_G)-[:e]->(X_SYM)
CREATE (ADJ_G)-[:e]->(X_VERB_G)
CREATE (ADJ_G)-[:e]->(X_PART_G)
CREATE (ADJ_G)-[:e]->(X_ADV_G)
CREATE (ADJ_G)-[:e]->(X_SCONJ_G)
CREATE (ADJ_G)-[:e]->(X_INTJ)
CREATE (ADJ_G)-[:e]->(X_FW)
CREATE (ADJ_G)-[:e]->(X_Z)
CREATE (ADJ_G)-[:e]->(X_SC_G_)
CREATE (ADJ_G)-[:e]->(X_NUMx)
CREATE (ADJ_G)-[:e]->(X_VERB_G_)
CREATE (ADJ_G)-[:e]->(X_ADJ_G)
CREATE (ADJ_G)-[:e]->(X_PRT)
CREATE (ADJ_G)-[:e]->(X_X)
CREATE (ADJ_G)-[:e]->(X_SC_G)
CREATE (PRT)-[:e]->(X_ADV)
CREATE (PRT)-[:e]->(X_ADJ)
CREATE (PRT)-[:e]->(X_PUNCT)
CREATE (PRT)-[:e]->(X_N)
CREATE (PRT)-[:e]->(X_PROPN)
CREATE (PRT)-[:e]->(X_VERB)
CREATE (PRT)-[:e]->(X_ADP)
CREATE (PRT)-[:e]->(X_NUM)
CREATE (PRT)-[:e]->(X_SCONJ)
CREATE (PRT)-[:e]->(X_DET)
CREATE (PRT)-[:e]->(X_AUX)
CREATE (PRT)-[:e]->(X_PRON)
CREATE (PRT)-[:e]->(X_N_G)
CREATE (PRT)-[:e]->(X_CONJ)
CREATE (PRT)-[:e]->(X_PART)
CREATE (PRT)-[:e]->(X_SYM)
CREATE (PRT)-[:e]->(X_VERB_G)
CREATE (PRT)-[:e]->(X_PART_G)
CREATE (PRT)-[:e]->(X_ADV_G)
CREATE (PRT)-[:e]->(X_SCONJ_G)
CREATE (PRT)-[:e]->(X_INTJ)
CREATE (PRT)-[:e]->(X_FW)
CREATE (PRT)-[:e]->(X_Z)
CREATE (PRT)-[:e]->(X_SC_G_)
CREATE (PRT)-[:e]->(X_NUMx)
CREATE (PRT)-[:e]->(X_VERB_G_)
CREATE (PRT)-[:e]->(X_ADJ_G)
CREATE (PRT)-[:e]->(X_PRT)
CREATE (PRT)-[:e]->(X_X)
CREATE (PRT)-[:e]->(X_SC_G)
CREATE (X)-[:e]->(X_ADV)
CREATE (X)-[:e]->(X_ADJ)
CREATE (X)-[:e]->(X_PUNCT)
CREATE (X)-[:e]->(X_N)
CREATE (X)-[:e]->(X_PROPN)
CREATE (X)-[:e]->(X_VERB)
CREATE (X)-[:e]->(X_ADP)
CREATE (X)-[:e]->(X_NUM)
CREATE (X)-[:e]->(X_SCONJ)
CREATE (X)-[:e]->(X_DET)
CREATE (X)-[:e]->(X_AUX)
CREATE (X)-[:e]->(X_PRON)
CREATE (X)-[:e]->(X_N_G)
CREATE (X)-[:e]->(X_CONJ)
CREATE (X)-[:e]->(X_PART)
CREATE (X)-[:e]->(X_SYM)
CREATE (X)-[:e]->(X_VERB_G)
CREATE (X)-[:e]->(X_PART_G)
CREATE (X)-[:e]->(X_ADV_G)
CREATE (X)-[:e]->(X_SCONJ_G)
CREATE (X)-[:e]->(X_INTJ)
CREATE (X)-[:e]->(X_FW)
CREATE (X)-[:e]->(X_Z)
CREATE (X)-[:e]->(X_SC_G_)
CREATE (X)-[:e]->(X_NUMx)
CREATE (X)-[:e]->(X_VERB_G_)
CREATE (X)-[:e]->(X_ADJ_G)
CREATE (X)-[:e]->(X_PRT)
CREATE (X)-[:e]->(X_X)
CREATE (X)-[:e]->(X_SC_G)
CREATE (SC_G)-[:e]->(X_ADV)
CREATE (SC_G)-[:e]->(X_ADJ)
CREATE (SC_G)-[:e]->(X_PUNCT)
CREATE (SC_G)-[:e]->(X_N)
CREATE (SC_G)-[:e]->(X_PROPN)
CREATE (SC_G)-[:e]->(X_VERB)
CREATE (SC_G)-[:e]->(X_ADP)
CREATE (SC_G)-[:e]->(X_NUM)
CREATE (SC_G)-[:e]->(X_SCONJ)
CREATE (SC_G)-[:e]->(X_DET)
CREATE (SC_G)-[:e]->(X_AUX)
CREATE (SC_G)-[:e]->(X_PRON)
CREATE (SC_G)-[:e]->(X_N_G)
CREATE (SC_G)-[:e]->(X_CONJ)
CREATE (SC_G)-[:e]->(X_PART)
CREATE (SC_G)-[:e]->(X_SYM)
CREATE (SC_G)-[:e]->(X_VERB_G)
CREATE (SC_G)-[:e]->(X_PART_G)
CREATE (SC_G)-[:e]->(X_ADV_G)
CREATE (SC_G)-[:e]->(X_SCONJ_G)
CREATE (SC_G)-[:e]->(X_INTJ)
CREATE (SC_G)-[:e]->(X_FW)
CREATE (SC_G)-[:e]->(X_Z)
CREATE (SC_G)-[:e]->(X_SC_G_)
CREATE (SC_G)-[:e]->(X_NUMx)
CREATE (SC_G)-[:e]->(X_VERB_G_)
CREATE (SC_G)-[:e]->(X_ADJ_G)
CREATE (SC_G)-[:e]->(X_PRT)
CREATE (SC_G)-[:e]->(X_X)
CREATE (SC_G)-[:e]->(X_SC_G)
